<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Premier League</title>
    <meta name="description" content="Premier League" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo.png" type="icon">
    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="theme-color" content="#00897B" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="header" role="navigation">
      <div class="nav-wrapper container">
        <a href="./index.html" class="brand-logo" id="logo-container"><img src="img/logo.png" alt="premierleague-logo" srcset=""></a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>

    <script src="js/materialize.min.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>

    <script>
      // REGISTER SERVICE WORKER
      if (!('serviceWorker' in navigator)) {
        console.log('ServiceWorker is not supported in this browser.');
      } else {
        registerServiceWorker();
        requestPermission();
      }
      // Register service worker
      function registerServiceWorker() {
        return navigator.serviceWorker
          .register('/service-worker.js')
          .then(function (registration) {
            console.log('Service worker registration was successful.');
            return registration;
          })
          .catch(function (err) {
            console.error('Service worker registration failed.', err);
          });
      }

      function urlBase64ToUint8Array(base64String) {
          const padding = '='.repeat((4 - base64String.length % 4) % 4);
          const base64 = (base64String + padding)
              .replace(/-/g, '+')
              .replace(/_/g, '/');
          const rawData = window.atob(base64);
          const outputArray = new Uint8Array(rawData.length);
          for (let i = 0; i < rawData.length; ++i) {
              outputArray[i] = rawData.charCodeAt(i);
          }
          return outputArray;
      }

      function requestPermission() {
        if ('Notification' in window) {
          Notification.requestPermission().then(function (result) {
            if (result === 'denied') {
              console.log('Notification feature is not allowed.');
              return;
            } else if (result === 'default') {
              console.error('The user closes the permission of request dialog box.');
              return;
            }

            // navigator.serviceWorker.getRegistration().then(function (reg) {
            //   reg.showNotification('Notification allowed!');
            // });

            if (('PushManager' in window)) {
              navigator.serviceWorker.getRegistration().then(function(registration) {
                  registration.pushManager.subscribe({
                      userVisibleOnly: true,
                      applicationServerKey: urlBase64ToUint8Array("BMHAiD8K1RRbfCZkagSbJLJZDvUVHeuO2w5El-7mNEgon4N3UvT_g_wrpk3fWD0S4kTn4c4D6DAj2Tc6mFTkDC0")
                  }).then(function(subscribe) {
                      console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                      console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                          null, new Uint8Array(subscribe.getKey('p256dh')))));
                      console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                          null, new Uint8Array(subscribe.getKey('auth')))));
                  }).catch(function(e) {
                      console.error('Tidak dapat melakukan subscribe ', e.message);
                  });
              });
            }
          });
        }
      }

      // REQUEST API UNTUK PERTAMA KALI
      document.addEventListener('DOMContentLoaded', function () {
        let page = window.location.hash.substr(1);
      });

      // {"publicKey":"BMHAiD8K1RRbfCZkagSbJLJZDvUVHeuO2w5El-7mNEgon4N3UvT_g_wrpk3fWD0S4kTn4c4D6DAj2Tc6mFTkDC0","privateKey":"C4fz8d-iEYMgHSXroQRBtDWMRzjl1VPXjVJabzgFsE4"}
    </script>
  </body>
</html>
