{
    "name": "Premier League App",
    "short_name": "Premier League",
    "description": "Premiere League Progressive Web App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "img/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "939440165494"
}
