<div class="intro">
  <h2>Welcome To The</h2>
  <img src="img/intro.png" alt="" srcset="">
</div>
<div class="row" id="home-page">
  <table class="" id="home-page-table">
    <thead>
      <tr>
        <th>Position</th>
        <th>Team</th>
        <th class="pg">Played Games</th>
        <th>Won</th>
        <th>Draw</th>
        <th>Lost</th>
        <th class="gd">GD</th>
        <th class="gf">GF</th>
        <th class="ga">GA</th>
        <th class="points">Points</th>
      </tr>
    </thead>

    <tbody id="clubs">
      <!-- data here -->
    </tbody>
  </table>
</div>
